(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "Quadrifilar antenna for UHF RFID - Part A")
    (rev 1.0)
    (company "The antenna guy")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(AE1-Pad4)")
  (net 3 "Net-(AE1-Pad3)")
  (net 4 "Net-(AE1-Pad2)")
  (net 5 "Net-(AE1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(AE1-Pad2)")
    (add_net "Net-(AE1-Pad3)")
    (add_net "Net-(AE1-Pad4)")
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60470E8F)
    (at 146.812 112.268)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60470E6B)
    (at 191.008 70.612)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60470E1B)
    (at 211.328 134.62)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60470DF7)
    (at 123.952 134.112)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60470DD3)
    (at 211.328 49.276)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60470DAF)
    (at 125.476 48.768)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Quadrifilar_antenna:radiation_elements (layer F.Cu) (tedit 6046AE86) (tstamp 60470C49)
    (at 168.148 92.456)
    (path /6044527E)
    (fp_text reference AE1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value quadrifilar_antenna (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 -31.75) (end 21.59 -35.75) (layer Dwgs.User) (width 0.02))
    (fp_line (start 21.59 -35.75) (end -41.41 -35.75) (layer Dwgs.User) (width 0.02))
    (fp_line (start -41.41 -31.75) (end 21.59 -31.75) (layer Dwgs.User) (width 0.02))
    (fp_line (start -31.41 -22.75) (end -35.41 -22.75) (layer Dwgs.User) (width 0.02))
    (fp_line (start 30.59 -41.75) (end 30.59 21.25) (layer Dwgs.User) (width 0.02))
    (fp_line (start -22.41 34.25) (end 40.59 34.25) (layer Dwgs.User) (width 0.02))
    (fp_circle (center -33.41 -33.75) (end -32.81 -33.75) (layer Dwgs.User) (width 0.02))
    (fp_line (start 34.59 21.25) (end 34.59 -41.75) (layer Dwgs.User) (width 0.02))
    (fp_circle (center -33.41 39.65) (end -32.81 39.65) (layer Dwgs.User) (width 0.02))
    (fp_line (start 40.59 30.25) (end -22.41 30.25) (layer Dwgs.User) (width 0.02))
    (fp_circle (center 32.59 -41.15) (end 33.19 -41.15) (layer Dwgs.User) (width 0.02))
    (fp_line (start -47.91 -48.25) (end -47.91 46.75) (layer Dwgs.User) (width 0.02))
    (fp_circle (center 32.59 32.25) (end 33.19 32.25) (layer Dwgs.User) (width 0.02))
    (fp_line (start 30.59 21.25) (end 34.59 21.25) (layer Dwgs.User) (width 0.02))
    (fp_line (start -31.41 40.25) (end -31.41 -22.75) (layer Dwgs.User) (width 0.02))
    (fp_line (start 47.09 46.75) (end 47.09 -48.25) (layer Dwgs.User) (width 0.02))
    (fp_circle (center 39.99 32.25) (end 40.59 32.25) (layer Dwgs.User) (width 0.02))
    (fp_line (start -22.41 30.25) (end -22.41 34.25) (layer Dwgs.User) (width 0.02))
    (fp_circle (center -40.81 -33.75) (end -40.21 -33.75) (layer Dwgs.User) (width 0.02))
    (fp_line (start -47.91 46.75) (end 47.09 46.75) (layer Dwgs.User) (width 0.02))
    (fp_line (start 40.59 34.25) (end 40.59 30.25) (layer Dwgs.User) (width 0.02))
    (fp_line (start -35.41 40.25) (end -31.41 40.25) (layer Dwgs.User) (width 0.02))
    (fp_line (start -35.41 -22.75) (end -35.41 40.25) (layer Dwgs.User) (width 0.02))
    (fp_line (start -41.41 -35.75) (end -41.41 -31.75) (layer Dwgs.User) (width 0.02))
    (fp_line (start 47.09 -48.25) (end -47.91 -48.25) (layer Dwgs.User) (width 0.02))
    (fp_line (start 34.59 -41.75) (end 30.59 -41.75) (layer Dwgs.User) (width 0.02))
    (fp_circle (center 32.59 -33.75) (end 33.19 -33.75) (layer Dwgs.User) (width 0.02))
    (fp_circle (center -33.41 32.25) (end -32.81 32.25) (layer Dwgs.User) (width 0.02))
    (fp_poly (pts (xy 21.59 -31.75) (xy -41.41 -31.75) (xy -41.41 -35.75) (xy 21.59 -35.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 34.59 21.25) (xy 30.59 21.25) (xy 30.59 -41.75) (xy 34.59 -41.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 40.59 34.25) (xy -22.41 34.25) (xy -22.41 30.25) (xy 40.59 30.25)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -31.41 40.25) (xy -35.41 40.25) (xy -35.41 -22.75) (xy -31.41 -22.75)) (layer F.Cu) (width 0.01))
    (pad 8 thru_hole oval (at -33.41 39.65) (size 2.2 1.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 39.99 32.25) (size 1.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 32.59 -41.15) (size 2.2 1.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -40.81 -33.75) (size 1.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -33.41 32.25) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(AE1-Pad4)"))
    (pad 3 thru_hole circle (at 32.59 32.25) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(AE1-Pad3)"))
    (pad 2 thru_hole circle (at 32.59 -33.75) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(AE1-Pad2)"))
    (pad 1 thru_hole circle (at -33.41 -33.75) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(AE1-Pad1)"))
  )

)
